F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0  0  80   0 - 41943 -      08:28 ?        00:00:03 /sbin/init splash
1 S root           2       0  0  80   0 -     0 -      08:28 ?        00:00:00 [kthreadd]
1 I root           3       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/0:0H-kblockd]
1 I root           9       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ksoftirqd/0]
1 I root          11       2  0  80   0 -     0 -      08:28 ?        00:00:01 [rcu_sched]
1 S root          12       2  0 -40   - -     0 -      08:28 ?        00:00:00 [migration/0]
5 S root          13       2  0   9   - -     0 -      08:28 ?        00:00:00 [idle_inject/0]
1 S root          14       2  0  80   0 -     0 -      08:28 ?        00:00:00 [cpuhp/0]
5 S root          15       2  0  80   0 -     0 -      08:28 ?        00:00:00 [cpuhp/1]
5 S root          16       2  0   9   - -     0 -      08:28 ?        00:00:00 [idle_inject/1]
1 S root          17       2  0 -40   - -     0 -      08:28 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ksoftirqd/1]
1 I root          20       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/1:0H-kblockd]
5 S root          21       2  0  80   0 -     0 -      08:28 ?        00:00:00 [cpuhp/2]
5 S root          22       2  0   9   - -     0 -      08:28 ?        00:00:00 [idle_inject/2]
1 S root          23       2  0 -40   - -     0 -      08:28 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ksoftirqd/2]
1 I root          26       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/2:0H-kblockd]
5 S root          27       2  0  80   0 -     0 -      08:28 ?        00:00:00 [cpuhp/3]
5 S root          28       2  0   9   - -     0 -      08:28 ?        00:00:00 [idle_inject/3]
1 S root          29       2  0 -40   - -     0 -      08:28 ?        00:00:00 [migration/3]
1 S root          30       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ksoftirqd/3]
1 I root          32       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/3:0H-kblockd]
5 S root          33       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kdevtmpfs]
1 I root          34       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [netns]
1 S root          35       2  0  80   0 -     0 -      08:28 ?        00:00:00 [rcu_tasks_kthre]
1 S root          36       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kauditd]
1 S root          37       2  0  80   0 -     0 -      08:28 ?        00:00:00 [khungtaskd]
1 S root          38       2  0  80   0 -     0 -      08:28 ?        00:00:00 [oom_reaper]
1 I root          39       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [writeback]
1 S root          40       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kcompactd0]
1 S root          41       2  0  85   5 -     0 -      08:28 ?        00:00:00 [ksmd]
1 S root          42       2  0  99  19 -     0 -      08:28 ?        00:00:00 [khugepaged]
1 I root          89       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kintegrityd]
1 I root          90       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kblockd]
1 I root          91       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [blkcg_punt_bio]
1 I root          93       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [tpm_dev_wq]
1 I root          94       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [ata_sff]
1 I root          95       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [md]
1 I root          96       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [edac-poller]
1 I root          97       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [devfreq_wq]
1 S root          98       2  0 -40   - -     0 -      08:28 ?        00:00:00 [watchdogd]
1 S root         101       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kswapd0]
1 S root         102       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ecryptfs-kthrea]
1 I root         104       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kthrotld]
1 I root         106       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [acpi_thermal_pm]
1 I root         107       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [vfio-irqfd-clea]
1 I root         109       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [ipv6_addrconf]
1 I root         118       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kstrp]
1 I root         121       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/u17:0-hci0]
1 I root         135       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [charger_manager]
1 I root         183       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/3:2-events]
1 I root         184       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/1:2-events]
1 I root         185       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/1:3-events]
1 S root         187       2  0  80   0 -     0 -      08:28 ?        00:00:00 [scsi_eh_0]
1 I root         188       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [scsi_tmf_0]
1 S root         189       2  0  80   0 -     0 -      08:28 ?        00:00:00 [scsi_eh_1]
1 I root         190       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [scsi_tmf_1]
1 I root         191       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/0:3-events]
1 S root         192       2  0  80   0 -     0 -      08:28 ?        00:00:00 [scsi_eh_2]
1 I root         193       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [scsi_tmf_2]
1 I root         195       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/u16:4-events_unbound]
1 I root         196       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/3:1H-events_highpri]
1 I root         197       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/0:1H-events_highpri]
1 I root         200       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/1:1H-events_highpri]
1 S root         219       2  0  80   0 -     0 -      08:28 ?        00:00:00 [jbd2/sda10-8]
1 I root         220       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [ext4-rsv-conver]
1 I root         251       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/2:1H-events_highpri]
4 S root         260       1  0  79  -1 - 39386 -      08:28 ?        00:00:01 /lib/systemd/systemd-journald
1 S root         291       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop0]
1 S root         293       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop1]
1 S root         299       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop2]
4 S root         302       1  0  80   0 -  6092 -      08:28 ?        00:00:02 /lib/systemd/systemd-udevd
1 S root         303       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop3]
1 S root         304       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop4]
1 S root         305       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop5]
1 S root         306       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop6]
1 S root         307       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop7]
1 S root         308       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop8]
1 I root         363       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [cryptd]
1 I root         373       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [cfg80211]
1 S root         378       2  0   9   - -     0 -      08:28 ?        00:00:00 [irq/48-mei_me]
1 S root         394       2  0   9   - -     0 -      08:28 ?        00:00:00 [irq/49-iwlwifi]
1 I root         395       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [ktpacpid]
1 I root         397       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kmemstick]
1 I root         406       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/u17:2-hci0]
1 I root         410       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [rmi4-poller]
1 S root         411       2  1   9   - -     0 -      08:28 ?        00:00:29 [irq/51-rmi4_smb]
1 S root         635       2  0  80   0 -     0 -      08:28 ?        00:00:00 [jbd2/sda8-8]
1 I root         636       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [ext4-rsv-conver]
4 S systemd+     655       1  0  80   0 -  5980 -      08:28 ?        00:00:00 /lib/systemd/systemd-resolved
1 I root         663       2  0  80   0 -     0 -      08:28 ?        00:00:01 [kworker/2:3-events]
4 S root         683       1  0  80   0 - 60421 -      08:28 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
4 S root         684       1  0  80   0 -   635 -      08:28 ?        00:00:00 /usr/sbin/acpid
4 S avahi        687       1  0  80   0 -  2128 -      08:28 ?        00:00:00 avahi-daemon: running [ds-ThinkPad-T440s.local]
4 S root         688       1  0  80   0 -  2087 -      08:28 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
4 S root         689       1  0  80   0 -  3122 -      08:28 ?        00:00:00 /usr/sbin/cron -f
4 S root         690       1  0  80   0 -  7843 -      08:28 ?        00:00:00 /usr/sbin/cupsd -l
4 S message+     691       1  0  80   0 -  2465 -      08:28 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root         692       1  0  80   0 - 66588 -      08:28 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
4 S root         699       1  0  80   0 - 20472 -      08:28 ?        00:00:00 /usr/sbin/irqbalance --foreground
4 S root         700       1  0  80   0 - 10611 -      08:28 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
4 S root         715       1  0  80   0 - 61241 -      08:28 ?        00:00:02 /usr/lib/policykit-1/polkitd --no-debug
4 S syslog       717       1  0  80   0 - 56083 -      08:28 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
4 S root         719       1  0  80   0 - 364956 -     08:28 ?        00:00:01 /usr/lib/snapd/snapd
4 S root         720       1  0  80   0 - 59686 -      08:28 ?        00:00:00 /usr/libexec/switcheroo-control
4 S root         721       1  0  80   0 -  4230 -      08:28 ?        00:00:00 /lib/systemd/systemd-logind
4 S root         722       1  0  80   0 - 32235 -      08:28 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
4 S root         723       1  0  80   0 - 98411 -      08:28 ?        00:00:00 /usr/lib/udisks2/udisksd
4 S root         724       1  0  80   0 -  3418 -      08:28 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
1 S avahi        737     687  0  80   0 -  2082 -      08:28 ?        00:00:00 avahi-daemon: chroot helper
4 S root         772       1  0  80   0 - 45093 -      08:28 ?        00:00:00 /usr/sbin/cups-browsed
4 S root         791       1  0  80   0 - 60001 -      08:28 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
4 S root         808       1  0  80   0 - 30294 -      08:28 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
4 S root         824       1  0  80   0 - 60665 -      08:28 ?        00:00:00 /usr/sbin/gdm3
4 S rtkit        914       1  0  81   1 - 38231 -      08:28 ?        00:00:00 /usr/libexec/rtkit-daemon
4 S whoopsie     985       1  0  80   0 - 43957 -      08:28 ?        00:00:00 /usr/bin/whoopsie -f
1 S kernoops     986       1  0  80   0 -  2812 -      08:28 ?        00:00:00 /usr/sbin/kerneloops --test
1 S kernoops     988       1  0  80   0 -  2812 -      08:28 ?        00:00:00 /usr/sbin/kerneloops
4 S root        1019       1  0  80   0 - 63894 -      08:28 ?        00:00:00 /usr/lib/upower/upowerd
4 S colord      1232       1  0  80   0 - 62499 -      08:28 ?        00:00:00 /usr/libexec/colord
4 S root        1353     824  0  80   0 - 42618 -      08:32 ?        00:00:00 gdm-session-worker [pam/gdm-password]
4 S ds          1366       1  0  80   0 -  4828 ep_pol 08:32 ?        00:00:00 /lib/systemd/systemd --user
5 S ds          1371    1366  0  80   0 - 42259 -      08:32 ?        00:00:00 (sd-pam)
0 S ds          1376    1366  0  69 -11 - 371388 poll_s 08:32 ?       00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
0 S ds          1378    1366  0  99   - - 147142 poll_s 08:32 ?       00:00:00 /usr/libexec/tracker-miner-fs
0 S ds          1381    1366  0  80   0 -  2065 ep_pol 08:32 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S ds          1385    1366  0  80   0 - 60726 poll_s 08:32 ?        00:00:00 /usr/libexec/gvfsd
0 S ds          1390    1366  0  80   0 - 94636 futex_ 08:32 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S ds          1409    1366  0  80   0 - 97750 poll_s 08:32 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
1 S ds          1416       1  0  80   0 - 60881 -      08:32 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
0 S ds          1421    1366  0  80   0 - 59771 poll_s 08:32 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
0 S ds          1425    1366  0  80   0 - 136390 poll_s 08:32 ?       00:00:00 /usr/libexec/goa-daemon
0 S ds          1435    1366  0  80   0 - 79570 poll_s 08:32 ?        00:00:00 /usr/libexec/goa-identity-service
5 S root        1439       2  0  70 -10 -     0 -      08:32 ?        00:00:00 [krfcommd]
0 S ds          1441    1366  0  80   0 - 60322 poll_s 08:32 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
0 S ds          1446    1366  0  80   0 - 79984 poll_s 08:32 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
0 S ds          1451    1366  0  80   0 - 59719 poll_s 08:32 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
4 S ds          1457    1353  0  80   0 - 41799 poll_s 08:32 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
4 R ds          1459    1457  0  80   0 - 183256 -     08:32 tty2     00:00:23 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
0 S ds          1488    1457  0  80   0 - 47959 poll_s 08:32 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
1 S ds          1558    1488  0  80   0 -  1508 -      08:32 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/sogouimebs-session /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
1 S ds          1562       1  0  80   0 - 80417 poll_s 08:32 ?        00:00:02 /usr/bin/fcitx
0 S ds          1585    1366  0  80   0 - 76555 poll_s 08:32 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
0 S ds          1590    1585  0  80   0 -  1839 ep_pol 08:32 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
1 S ds          1601       1  0  80   0 -  1773 ep_pol 08:32 ?        00:00:01 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
1 S ds          1605       1  0  99  19 -  1345 poll_s 08:32 ?        00:00:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-5g8A6yVCgH,guid=fa1158c74ac2f417f6fe997f601f352f 1601
0 S ds          1608    1366  0  80   0 - 23320 poll_s 08:32 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
0 S ds          1615    1366  0  80   0 - 122062 poll_s 08:32 ?       00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
0 S ds          1629    1366  0  80   0 - 1040452 poll_s 08:32 ?      00:00:20 /usr/bin/gnome-shell
0 S ds          1656    1629  0  80   0 - 78614 poll_s 08:32 ?        00:00:00 ibus-daemon --panel disable --xim
0 S ds          1660    1656  0  80   0 - 41553 poll_s 08:32 ?        00:00:00 /usr/libexec/ibus-memconf
0 S ds          1661    1656  0  80   0 - 69119 poll_s 08:32 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
0 S ds          1665    1366  0  80   0 - 49350 poll_s 08:32 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
0 S ds          1668    1366  0  80   0 - 60003 poll_s 08:32 ?        00:00:00 /usr/libexec/ibus-portal
0 S ds          1677    1366  0  80   0 - 40724 poll_s 08:32 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
0 S ds          1680    1366  0  80   0 - 59724 poll_s 08:32 ?        00:00:00 /usr/libexec/xdg-permission-store
0 S ds          1685    1366  0  80   0 - 145417 poll_s 08:32 ?       00:00:00 /usr/libexec/gnome-shell-calendar-server
0 S ds          1708    1366  0  80   0 - 39056 poll_s 08:32 ?        00:00:00 /usr/libexec/dconf-service
0 S ds          1714    1366  0  80   0 - 98469 poll_s 08:32 ?        00:00:00 /usr/libexec/evolution-source-registry
0 S ds          1721    1366  0  80   0 - 210558 poll_s 08:32 ?       00:00:00 /usr/libexec/evolution-calendar-factory
0 S ds          1727    1366  0  80   0 - 684312 poll_s 08:32 ?       00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
0 S ds          1738    1366  0  80   0 - 78408 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-a11y-settings
0 S ds          1739    1366  0  80   0 - 107617 poll_s 08:32 ?       00:00:00 /usr/libexec/gsd-color
0 S ds          1746    1366  0  80   0 - 94405 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-datetime
0 S ds          1747    1366  0  80   0 - 78838 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-housekeeping
0 S ds          1748    1366  0  80   0 - 86322 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-keyboard
0 S ds          1749    1366  0  80   0 - 225173 poll_s 08:32 ?       00:00:00 /usr/libexec/gsd-media-keys
0 S ds          1752    1366  0  80   0 - 86475 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-power
0 S ds          1753    1366  0  80   0 - 62829 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-print-notifications
0 S ds          1754    1366  0  80   0 - 96645 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-rfkill
0 S ds          1755    1366  0  80   0 - 59681 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
0 S ds          1756    1366  0  80   0 - 117188 poll_s 08:32 ?       00:00:00 /usr/libexec/gsd-sharing
0 S ds          1763    1366  0  80   0 - 79817 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-smartcard
0 S ds          1765    1366  0  80   0 - 80685 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-sound
0 S ds          1778    1366  0  80   0 - 97233 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-usb-protection
0 S ds          1779    1366  0  80   0 - 86220 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-wacom
0 S ds          1781    1366  0  80   0 - 79490 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-wwan
0 S ds          1783    1366  0  80   0 - 86521 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-xsettings
0 S ds          1800    1615  0  80   0 - 159158 poll_s 08:32 ?       00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
0 S ds          1801    1615  0  80   0 - 57948 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
0 S ds          1827    1366  0  80   0 - 86359 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-printer
4 S ds          1876    1366  0  80   0 - 280324 poll_s 08:32 ?       00:00:03 /snap/snap-store/467/usr/bin/snap-store --gapplication-service
0 S ds          1888    1366  0  80   0 - 115206 poll_s 08:32 ?       00:00:00 /usr/libexec/xdg-document-portal
0 S ds          1896    1385  0  80   0 - 79343 poll_s 08:32 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
0 S ds          1918    1366  0  80   0 - 187689 poll_s 08:32 ?       00:00:00 /usr/libexec/evolution-addressbook-factory
0 S ds          1923    1656  0  80   0 - 65742 poll_s 08:32 ?        00:00:00 /usr/lib/ibus/ibus-engine-libpinyin --ibus
0 S ds          1945    1615  0  80   0 -   652 do_wai 08:32 ?        00:00:00 /bin/sh /opt/apps/com.baidu.fcitx-baidupinyin/files/bin/bd-qimpanel.watchdog.sh
1 S ds          1978    1366  0  80   0 - 102250 poll_s 08:32 ?       00:00:04 /usr/bin/sogouImeService-watchdog
1 S ds          1989    1366  0  80   0 - 367890 poll_s 08:32 ?       00:00:02 /opt/apps/com.baidu.fcitx-baidupinyin/files/bin/baidu-qimpanel
1 S ds          2027    1366  0  80   0 - 212087 poll_s 08:32 ?       00:00:00 /usr/bin/sogouImeService
0 S ds          2066    1366  0  80   0 - 233987 poll_s 08:32 ?       00:00:17 /usr/libexec/gnome-terminal-server
0 S ds          2095    2066  0  80   0 -  3488 do_wai 08:33 pts/0    00:00:00 bash
4 S root        2111       1  0  80   0 - 95225 -      08:33 ?        00:00:00 /usr/libexec/fwupd/fwupd
0 S ds          2497    1366  0  80   0 - 41364 poll_s 08:33 ?        00:00:00 /usr/libexec/gvfsd-metadata
0 S ds          2498    1615  0  80   0 - 110230 poll_s 08:33 ?       00:00:00 update-notifier
1 I root        3242       2  0  80   0 -     0 -      08:38 ?        00:00:00 [kworker/3:0-events]
0 S ds          3255    2066  0  80   0 -  3488 poll_s 08:38 pts/1    00:00:00 bash
0 S ds          3546    2095  0  80   0 -  3312 do_wai 08:41 pts/0    00:00:00 man dd
0 S ds          3556    3546  0  80   0 -  2878 wait_w 08:41 pts/0    00:00:00 pager
0 S ds          3655    2066  0  80   0 -  3488 do_wai 08:42 pts/2    00:00:00 bash
0 S ds          3666    3655  0  80   0 -  3180 wait_w 08:42 pts/2    00:00:00 info dd
0 S ds          3906    2066  0  80   0 -  3520 do_wai 08:44 pts/3    00:00:00 bash
0 S ds          5022    3906  0  80   0 -  3312 do_wai 08:55 pts/3    00:00:00 man gzip
0 S ds          5032    5022  0  80   0 -  2878 wait_w 08:55 pts/3    00:00:00 pager
1 I root        5039       2  0  80   0 -     0 -      08:55 ?        00:00:00 [kworker/u16:1-events_unbound]
0 S ds          5297    2066  0  80   0 -  3583 do_wai 08:57 pts/4    00:00:00 bash
1 I root        5458       2  0  80   0 -     0 -      08:59 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
1 I root        5553       2  0  80   0 -     0 -      08:59 ?        00:00:00 [kworker/2:0-events]
0 S ds          5963    2066  0  80   0 -  3521 poll_s 09:03 pts/5    00:00:00 bash
1 I root        6425       2  0  80   0 -     0 -      09:06 ?        00:00:00 [kworker/u16:0-i915]
1 I root        6626       2  0  80   0 -     0 -      09:08 ?        00:00:00 [kworker/u16:2-events_unbound]
0 S ds          6924    1945  0  80   0 -  2788 hrtime 09:11 ?        00:00:00 sleep 3
0 R ds          6925    5297  0  80   0 -  3642 -      09:11 pts/4    00:00:00 ps -elf
