F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0  0  80   0 - 41943 -      08:28 ?        00:00:03 /sbin/init splash
1 S root           2       0  0  80   0 -     0 -      08:28 ?        00:00:00 [kthreadd]
1 I root           3       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/0:0H-kblockd]
1 I root           9       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ksoftirqd/0]
1 I root          11       2  0  80   0 -     0 -      08:28 ?        00:00:01 [rcu_sched]
1 S root          12       2  0 -40   - -     0 -      08:28 ?        00:00:00 [migration/0]
5 S root          13       2  0   9   - -     0 -      08:28 ?        00:00:00 [idle_inject/0]
1 S root          14       2  0  80   0 -     0 -      08:28 ?        00:00:00 [cpuhp/0]
5 S root          15       2  0  80   0 -     0 -      08:28 ?        00:00:00 [cpuhp/1]
5 S root          16       2  0   9   - -     0 -      08:28 ?        00:00:00 [idle_inject/1]
1 S root          17       2  0 -40   - -     0 -      08:28 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ksoftirqd/1]
1 I root          20       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/1:0H-kblockd]
5 S root          21       2  0  80   0 -     0 -      08:28 ?        00:00:00 [cpuhp/2]
5 S root          22       2  0   9   - -     0 -      08:28 ?        00:00:00 [idle_inject/2]
1 S root          23       2  0 -40   - -     0 -      08:28 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ksoftirqd/2]
1 I root          26       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/2:0H-kblockd]
5 S root          27       2  0  80   0 -     0 -      08:28 ?        00:00:00 [cpuhp/3]
5 S root          28       2  0   9   - -     0 -      08:28 ?        00:00:00 [idle_inject/3]
1 S root          29       2  0 -40   - -     0 -      08:28 ?        00:00:00 [migration/3]
1 S root          30       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ksoftirqd/3]
1 I root          32       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/3:0H-kblockd]
5 S root          33       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kdevtmpfs]
1 I root          34       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [netns]
1 S root          35       2  0  80   0 -     0 -      08:28 ?        00:00:00 [rcu_tasks_kthre]
1 S root          36       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kauditd]
1 S root          37       2  0  80   0 -     0 -      08:28 ?        00:00:00 [khungtaskd]
1 S root          38       2  0  80   0 -     0 -      08:28 ?        00:00:00 [oom_reaper]
1 I root          39       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [writeback]
1 S root          40       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kcompactd0]
1 S root          41       2  0  85   5 -     0 -      08:28 ?        00:00:00 [ksmd]
1 S root          42       2  0  99  19 -     0 -      08:28 ?        00:00:00 [khugepaged]
1 I root          89       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kintegrityd]
1 I root          90       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kblockd]
1 I root          91       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [blkcg_punt_bio]
1 I root          93       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [tpm_dev_wq]
1 I root          94       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [ata_sff]
1 I root          95       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [md]
1 I root          96       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [edac-poller]
1 I root          97       2  