0  60 -20 -     0 -      08:28 ?        00:00:00 [devfreq_wq]
1 S root          98       2  0 -40   - -     0 -      08:28 ?        00:00:00 [watchdogd]
1 S root         101       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kswapd0]
1 S root         102       2  0  80   0 -     0 -      08:28 ?        00:00:00 [ecryptfs-kthrea]
1 I root         104       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kthrotld]
1 I root         106       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [acpi_thermal_pm]
1 I root         107       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [vfio-irqfd-clea]
1 I root         109       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [ipv6_addrconf]
1 I root         118       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kstrp]
1 I root         121       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/u17:0-hci0]
1 I root         135       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [charger_manager]
1 I root         183       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/3:2-events]
1 I root         184       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/1:2-events]
1 I root         185       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/1:3-events]
1 S root         187       2  0  80   0 -     0 -      08:28 ?        00:00:00 [scsi_eh_0]
1 I root         188       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [scsi_tmf_0]
1 S root         189       2  0  80   0 -     0 -      08:28 ?        00:00:00 [scsi_eh_1]
1 I root         190       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [scsi_tmf_1]
1 I root         191       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/0:3-events]
1 S root         192       2  0  80   0 -     0 -      08:28 ?        00:00:00 [scsi_eh_2]
1 I root         193       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [scsi_tmf_2]
1 I root         195       2  0  80   0 -     0 -      08:28 ?        00:00:00 [kworker/u16:4-events_unbound]
1 I root         196       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/3:1H-events_highpri]
1 I root         197       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/0:1H-events_highpri]
1 I root         200       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/1:1H-events_highpri]
1 S root         219       2  0  80   0 -     0 -      08:28 ?        00:00:00 [jbd2/sda10-8]
1 I root         220       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [ext4-rsv-conver]
1 I root         251       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [kworker/2:1H-events_highpri]
4 S root         260       1  0  79  -1 - 39386 -      08:28 ?        00:00:01 /lib/systemd/systemd-journald
1 S root         291       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop0]
1 S root         293       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop1]
1 S root         299       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop2]
4 S root         302       1  0  80   0 -  6092 -      08:28 ?        00:00:02 /lib/systemd/systemd-udevd
1 S root         303       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop3]
1 S root         304       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop4]
1 S root         305       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop5]
1 S root         306       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop6]
1 S root         307       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop7]
1 S root         308       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [loop8]
1 I root         363       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [cryptd]
1 I root         373       2  0  60 -20 -     0 -      08:28 ?        00:00:00 [cfg80211]
1 S root         378       2  0   9   - -     0 -      08:28 ?        00:00:00 [irq/48-mei_me]
1 S root         394       2  0   9   - -     0 -      08:28 ?        00:00:00 [irq/49-iwlwifi]
1 I root         395       2  0  60 -20 -  