 ds          1660    1656  0  80   0 - 41553 poll_s 08:32 ?        00:00:00 /usr/libexec/ibus-memconf
0 S ds          1661    1656  0  80   0 - 69119 poll_s 08:32 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
0 S ds          1665    1366  0  80   0 - 49350 poll_s 08:32 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
0 S ds          1668    1366  0  80   0 - 60003 poll_s 08:32 ?        00:00:00 /usr/libexec/ibus-portal
0 S ds          1677    1366  0  80   0 - 40724 poll_s 08:32 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
0 S ds          1680    1366  0  80   0 - 59724 poll_s 08:32 ?        00:00:00 /usr/libexec/xdg-permission-store
0 S ds          1685    1366  0  80   0 - 145417 poll_s 08:32 ?       00:00:00 /usr/libexec/gnome-shell-calendar-server
0 S ds          1708    1366  0  80   0 - 39056 poll_s 08:32 ?        00:00:00 /usr/libexec/dconf-service
0 S ds          1714    1366  0  80   0 - 98469 poll_s 08:32 ?        00:00:00 /usr/libexec/evolution-source-registry
0 S ds          1721    1366  0  80   0 - 210558 poll_s 08:32 ?       00:00:00 /usr/libexec/evolution-calendar-factory
0 S ds          1727    1366  0  80   0 - 684312 poll_s 08:32 ?       00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
0 S ds          1738    1366  0  80   0 - 78408 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-a11y-settings
0 S ds          1739    1366  0  80   0 - 107617 poll_s 08:32 ?       00:00:00 /usr/libexec/gsd-color
0 S ds          1746    1366  0  80   0 - 94405 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-datetime
0 S ds          1747    1366  0  80   0 - 78838 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-housekeeping
0 S ds          1748    1366  0  80   0 - 86322 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-keyboard
0 S ds          1749    1366  0  80   0 - 225173 poll_s 08:32 ?       00:00:00 /usr/libexec/gsd-media-keys
0 S ds          1752    1366  0  80   0 - 86475 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-power
0 S ds          1753    1366  0  80   0 - 62829 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-print-notifications
0 S ds          1754    1366  0  80   0 - 96645 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-rfkill
0 S ds          1755    1366  0  80   0 - 59681 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
0 S ds          1756    1366  0  80   0 - 117188 poll_s 08:32 ?       00:00:00 /usr/libexec/gsd-sharing
0 S ds          1763    1366  0  80   0 - 79817 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-smartcard
0 S ds          1765    1366  0  80   0 - 80685 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-sound
0 S ds          1778    1366  0  80   0 - 97233 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-usb-protection
0 S ds          1779    1366  0  80   0 - 86220 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-wacom
0 S ds          1781    1366  0  80   0 - 79490 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-wwan
0 S ds          1783    1366  0  80   0 - 86521 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-xsettings
0 S ds          1800    1615  0  80   0 - 159158 poll_s 08:32 ?       00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
0 S ds          1801    1615  0  80   0 - 57948 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
0 S ds          1827    1366  0  80   0 - 86359 poll_s 08:32 ?        00:00:00 /usr/libexec/gsd-printer
4 S ds          1876    1366  0  80   0 - 280324 poll_s 08:32 ?       00:00:03 /snap/snap-store/467/usr/bin/snap-store --gapplication-service
0 S ds          1888    1366  0  80   0 - 115206 poll_s 08:32 ?       00:00:00 /usr/libexec/xdg-document-portal
0 S ds          1896    1385  0  80   0 - 79343 poll_s 08:32 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
0 S ds          1918    1366  0  80   0 - 187689 poll_s 08:32 ?       00:00:00 /usr/libexec/evolution-addressbook-factory
0 S ds          1923    1656  0  80   0 - 65742 poll_s 08:32 ?        00:00:00 /usr/lib/ibus/ibus-engine-libpinyin --ibus
0 S ds   