总用量 1152
drwxr-xr-x  3 root root    4096 4月  23  2020 acpi
-rw-r--r--  1 root root    3028 4月  23  2020 adduser.conf
-rw-r--r--  1 root root      46 10月 26 20:03 adjtime
drwxr-xr-x  3 root root    4096 4月  23  2020 alsa
drwxr-xr-x  2 root root    4096 2月   7 11:51 alternatives
-rw-r--r--  1 root root     401 7月  17  2019 anacrontab
-rw-r--r--  1 root root     433 10月  2  2017 apg.conf
drwxr-xr-x  5 root root    4096 4月  23  2020 apm
drwxr-xr-x  3 root root    4096 9月  25 16:01 apparmor
drwxr-xr-x  7 root root    4096 9月  25 16:03 apparmor.d
drwxr-xr-x  4 root root    4096 9月  25 16:02 apport
-rw-r--r--  1 root root     769 1月  19  2020 appstream.conf
drwxr-xr-x  7 root root    4096 10月 14 08:18 apt
drwxr-xr-x  3 root root    4096 4月  23  2020 avahi
-rw-r--r--  1 root root    2319 2月  25  2020 bash.bashrc
-rw-r--r--  1 root root      45 1月  26  2020 bash_completion
drwxr-xr-x  2 root root    4096 9月  25 16:14 bash_completion.d
-rw-r--r--  1 root root     367 4月  15  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 4月  22  2020 binfmt.d
drwxr-xr-x  2 root root    4096 4月  23  2020 bluetooth
-rw-r-----  1 root root      33 4月  23  2020 brlapi.key
drwxr-xr-x  7 root root    4096 4月  23  2020 brltty
-rw-r--r--  1 root root   26916 3月   4  2020 brltty.conf
drwxr-xr-x  3 root root    4096 4月  23  2020 ca-certificates
-rw-r--r--  1 root root    5714 9月  25 16:01 ca-certificates.conf
-rw-r--r--  1 root root    5713 4月  23  2020 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root    4096 4月  23  2020 calendar
drwxr-s---  2 root dip     4096 9月  25 16:01 chatscripts
drwxr-xr-x  2 root root    4096 9月  25 22:31 console-setup
drwxr-xr-x  2 root root    4096 4月  23  2020 cracklib
drwxr-xr-x  2 root root    4096 9月  25 22:35 cron.d
drwxr-xr-x  2 root root    4096 9月  26 15:17 cron.daily
drwxr-xr-x  2 root root    4096 4月  23  2020 cron.hourly
drwxr-xr-x  2 root root    4096 4月  23  2020 cron.monthly
-rw-r--r--  1 root root    1042 2月  14  2020 crontab
drwxr-xr-x  2 root root    4096 4月  23  2020 cron.weekly
drwxr-xr-x  5 root lp      4096 2月   9 11:47 cups
drwxr-xr-x  2 root root    4096 4月  23  2020 cupshelpers
drwxr-xr-x  4 root root    4096 4月  23  2020 dbus-1
drwxr-xr-x  4 root root    4096 4月  23  2020 dconf
-rw-r--r--  1 root root    2969 8月   3  2019 debconf.conf
-rw-r--r--  1 root root      13 12月  5  2019 debian_version
drwxr-xr-x  3 root root    4096 9月  27 18:44 default
-rw-r--r--  1 root root     604 9月  16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 4月  23  2020 depmod.d
drwxr-xr-x  4 root root    4096 4月  23  2020 dhcp
drwxr-xr-x  2 root root    4096 9月  25 22:35 dictionaries-common
drwxr-xr-x  4 root root    4096 9月  25 16:12 dpkg
-rw-r--r--  1 root root     685 2月  14  2020 e2scrub.conf
drwxr-xr-x  3 root root    4096 4月  23  2020 emacs
-rw-r--r--  1 root root     106 9月  25 15:54 environment
drwxr-xr-x  2 root root    4096 9月  25 16:02 environment.d
-rw-r--r--  1 root root    1816 12月 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 9月  25 16:02 firefox
drwxr-xr-x  4 root root    4096 4月  23  2020 fonts
-rw-r--r--  1 root root      20 2月  10  2020 fprintd.conf
-rw-rw-r--  1 root root     890 9月  27 08:12 fstab
-rw-r--r--  1 root root     666 9月  25 17:11 fstab.bak
-rw-r--r--  1 root root     280 6月  20  2014 fuse.conf
drwxr-xr-x  3 root root    4096 9月  25 16:01 fwupd
-rw-r--r--  1 root root    2584 2月   1  2020 gai.conf
-rw-r--r--  1 root root    4372 5月  18  2020 gamemode.ini
drwxr-xr-x  2 root root    4096 4月  23  2020 gdb
drwxr-xr-x  8 root root    4096 9月  25 16:03 gdm3
drwxr-xr-x  2 root root    4096 4月  23  2020 geoclue
drwxr-xr-x  4 root root    4096 4月  23  2020 ghostscript
drwxr-xr-x  3 root root    4096 4月  23  2020 glvnd
drwxr-xr-x  2 root root    4096 9月  25 16:01 gnome
drwxr-xr-x  2 root root    4096 9月  27 18:44 GNUstep
drwxr-xr-x  2 root root    4096 4月  23  2020 groff
-rw-r--r--  1 root root    1035 12月  9 12:53 group
-rw-r--r--  1 root root    1021 9月  25 16:00 group-
drwxr-xr-x  2 root root    4096 9月  25 16:00 grub.d
-rw-r-----  1 root shadow   857 12月  9 12:53 gshadow
-rw-r-----  1 root shadow   847 9月  25 16:00 gshadow-
drwxr-xr-x  3 root root    4096 4月  23  2020 gss
drwxr-xr-x  2 root root    4096 4月  23  2020 gtk-2.0
drwxr-xr-x  2 root root    4096 9月  25 16:02 gtk-3.0
-rw-r--r--  1 root root    5060 8月  21  2019 hdparm.conf
-rw-r--r--  1 root root      92 12月  5  2019 host.conf
-rw-r--r--  1 root root       4 4月  23  2020 hostid
-rw-r--r--  1 root root      18 9月  25 22:31 hostname
-rw-r--r--  1 root root     232 9月  25 22:31 hosts
-rw-r--r--  1 root root     411 4月  23  2020 hosts.allow
-rw-r--r--  1 root root     711 4月  23  2020 hosts.deny
drwxr-xr-x  2 root root    4096 4月  23  2020 hp
drwxr-xr-x  3 root root    4096 4月  23  2020 ifplugd
drwxr-xr-x  2 root root    4096 9月  25 16:02 init
drwxr-xr-x  2 root root    4096 9月  27 18:44 init.d
drwxr-xr-x  5 root root    4096 9月  25 16:02 initramfs-tools
-rw-r--r--  1 root root    1748 2月  25  2020 inputrc
drwxr-xr-x  2 root root    4096 9月  25 16:03 insserv.conf.d
drwxr-xr-x  4 root root    4096 4月  23  2020 iproute2
-rw-r--r--  1 root root      26 8月  17 21:31 issue
-rw-r--r--  1 root root      19 8月  17 21:31 issue.net
drwxr-xr-x  6 root root    4096 4月  23  2020 kernel
-rw-r--r--  1 root root     110 9月  25 22:33 kernel-img.conf
-rw-r--r--  1 root root    1308 12月  2  2017 kerneloops.conf
drwxr-xr-x  2 root root    4096 9月  25 16:00 ldap
-rw-r--r--  1 root root   80178 12月 16 12:53 ld.so.cache
-rw-r--r--  1 root root      34 4月  15  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 9月  25 16:12 ld.so.conf.d
-rw-r--r--  1 root root     267 12月  5  2019 legal
-rw-r--r--  1 root root      27 1月  19  2018 libao.conf
-rw-r--r--  1 root root     191 2月  18  2020 libaudit.conf
drwxr-xr-x  3 root root    4096 4月  23  2020 libblockdev
drwxr-xr-x  2 root root    4096 4月  23  2020 libnl-3
drwxr-xr-x  2 root root    4096 6月  26  2019 libpaper.d
drwxr-xr-x  2 root root    4096 9月  25 16:03 libreoffice
-rw-r--r--  1 root root    2996 4月  15  2020 locale.alias
-rw-r--r--  1 root root    9438 9月  25 16:00 locale.gen
lrwxrwxrwx  1 root root      33 10月 12 21:15 localtime -> /usr/share/zoneinfo/Asia/Shanghai
drwxr-xr-x  4 root root    4096 4月  23  2020 logcheck
-rw-r--r--  1 root root   10550 2月   7  2020 login.defs
-rw-r--r--  1 root root     533 1月  21  2019 logrotate.conf
drwxr-xr-x  2 root root    4096 9月  25 16:06 logrotate.d
-rw-r--r--  1 root root     104 8月  17 21:31 lsb-release
-rw-r--r--  1 root root   14867 2月   1  2019 ltrace.conf
-r--r--r--  1 root root      33 9月  26 06:36 machine-id
-rw-r--r--  1 root root     111 1月  17  2020 magic
-rw-r--r--  1 root root     111 1月  17  2020 magic.mime
-rw-r--r--  1 root root   46602 12月 16 12:53 mailcap
-rw-r--r--  1 root root     449 10月 19  2019 mailcap.order
-rw-r--r--  1 root root    5215 2月  26  2020 manpath.config
-rw-r--r--  1 root root   24546 10月 19  2019 mime.types
-rw-r--r--  1 root root     808 2月  14  2020 mke2fs.conf
drwxr-xr-x  2 root root    4096 9月  25 16:00 modprobe.d
-rw-r--r--  1 root root     195 4月  23  2020 modules
drwxr-xr-x  2 root root    4096 9月  25 15:56 modules-load.d
lrwxrwxrwx  1 root root      19 9月  25 22:31 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root     624 3月  22  2020 mtools.conf
drwxr-xr-x  3 root root    4096 4月  23  2020 mysql
-rw-r--r--  1 root root   10037 2月   7  2020 nanorc
drwxr-xr-x  2 root root    4096 4月  23  2020 netplan
drwxr-xr-x  6 root root    4096 4月  23  2020 network
drwxr-xr-x  8 root root    4096 4月  23  2020 networkd-dispatcher
drwxr-xr-x  7 root root    4096 9月  25 16:03 NetworkManager
-rw-r--r--  1 root root      91 12月  5  2019 networks
drwxr-xr-x  2 root root    4096 4月  23  2020 newt
-rw-r--r--  1 root root     542 4月  23  2020 nsswitch.conf
drwxr-xr-x  2 root root    4096 11月  3 09:48 openal
drwxr-xr-x  4 root root    4096 4月  23  2020 openvpn
drwxr-xr-x  2 root root    4096 4月  23  2020 opt
lrwxrwxrwx  1 root root      21 8月  17 21:31 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 9月  25 16:02 PackageKit
-rw-r--r--  1 root root     552 12月 18  2019 pam.conf
drwxr-xr-x  2 root root    4096 9月  25 16:03 pam.d
-rw-rw-r--  1 root root       3 9月  25 22:31 papersize
-rw-r--r--  1 root root    2768 12月  9 12:53 passwd
-rw-r--r--  1 root root    2729 9月  26 06:36 passwd-
drwxr-xr-x  2 root root    4096 4月  23  2020 pcmcia
drwxr-xr-x  3 root root    4096 4月  23  2020 perl
drwxr-xr-x  4 root root    4096 4月  23  2020 pki
drwxr-xr-x  3 root root    4096 4月  23  2020 pm
-rw-r--r--  1 root root    7649 4月  23  2020 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 4月  23  2020 polkit-1
-rw-rw-r--  1 root root     350 9月  25 22:31 popularity-contest.conf
drwxr-xr-x  7 root dip     4096 9月  25 16:01 ppp
-rw-r--r--  1 root root    5877 2月   8  2020 presage.xml
lrwxrwxrwx  1 root root      18 9月  25 16:02 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     581 12月  5  2019 profile
drwxr-xr-x  2 root root    4096 9月  25 16:02 profile.d
-rw-r--r--  1 root root    2932 4月   2  2013 protocols
drwxr-xr-x  3 root root    4096 9月  25 16:02 pulse
drwxr-xr-x  2 root root    4096 4月  23  2020 python3
drwxr-xr-x  2 root root    4096 9月  25 15:59 python3.8
drwxr-xr-x  2 root root    4096 9月  27 18:44 rc0.d
drwxr-xr-x  2 root root    4096 9月  27 18:44 rc1.d
drwxr-xr-x  2 root root    4096 9月  27 18:44 rc2.d
drwxr-xr-x  2 root root    4096 9月  27 18:44 rc3.d
drwxr-xr-x  2 root root    4096 9月  27 18:44 rc4.d
drwxr-xr-x  2 root root    4096 9月  27 18:44 rc5.d
drwxr-xr-x  2 root root    4096 9月  27 18:44 rc6.d
drwxr-xr-x  2 root root    4096 9月  25 22:35 rcS.d
lrwxrwxrwx  1 root root      39 9月  25 22:31 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 9月  25 22:30 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 4月   2  2013 rpc
-rw-r--r--  1 root root    1382 2月  11  2020 rsyslog.conf
drwxr-xr-x  2 root root    4096 4月  23  2020 rsyslog.d
-rw-r--r--  1 root root    5211 3月  11  2020 rygel.conf
drwxr-xr-x  3 root root    4096 9月  25 16:02 sane.d
drwxr-xr-x  4 root root    4096 9月  25 15:54 security
drwxr-xr-x  2 root root    4096 4月  23  2020 selinux
-rw-r--r--  1 root root   10593 11月  7  2019 sensors3.conf
drwxr-xr-x  2 root root    4096 4月  23  2020 sensors.d
-rw-r--r--  1 root root   14464 2月  17  2020 services
drwxr-xr-x  3 root root    4096 4月  23  2020 sgml
-rw-r-----  1 root shadow  1564 12月  9 12:53 shadow
-rw-r-----  1 root shadow  1537 10月 14 08:40 shadow-
-rw-r--r--  1 root root     116 4月  23  2020 shells
drwxr-xr-x  2 root root    4096 9月  25 15:54 skel
drwxr-xr-x  2 root root    4096 9月  25 16:00 snmp
drwxr-xr-x  4 root root    4096 4月  23  2020 speech-dispatcher
drwxr-xr-x  3 root root    4096 9月  25 16:00 ssh
drwxr-xr-x  4 root root    4096 4月  23  2020 ssl
-rw-r--r--  1 root root      35 12月  9 12:53 subgid
-rw-r--r--  1 root root      16 9月  25 22:31 subgid-
-rw-r--r--  1 root root      35 12月  9 12:53 subuid
-rw-r--r--  1 root root      16 9月  25 22:31 subuid-
-r--r-----  1 root root     755 2月   3  2020 sudoers
drwxr-xr-x  2 root root    4096 9月  25 16:01 sudoers.d
-rw-r--r--  1 root root    2351 2月  14  2020 sysctl.conf
drwxr-xr-x  2 root root    4096 9月  25 15:56 sysctl.d
drwxr-xr-x  5 root root    4096 9月  25 16:02 systemd
drwxr-xr-x  2 root root    4096 4月  23  2020 terminfo
drwxr-xr-x  2 root root    4096 9月  25 16:01 thermald
drwxr-xr-x  2 root root    4096 9月  25 16:02 thunderbird
-rw-r--r--  1 root root      14 10月 12 21:15 timezone
drwxr-xr-x  2 root root    4096 4月  22  2020 tmpfiles.d
drwxr-xr-x  2 root root    4096 4月  23  2020 ubuntu-advantage
-rw-r--r--  1 root root    1260 12月 14  2018 ucf.conf
drwxr-xr-x  4 root root    4096 9月  25 16:01 udev
drwxr-xr-x  2 root root    4096 4月  23  2020 udisks2
drwxr-xr-x  3 root root    4096 4月  23  2020 ufw
drwxr-xr-x  3 root root    4096 9月  25 16:02 update-manager
drwxr-xr-x  2 root root    4096 9月  25 16:02 update-motd.d
drwxr-xr-x  2 root root    4096 4月   2  2020 update-notifier
drwxr-xr-x  2 root root    4096 4月  23  2020 UPower
-rw-r--r--  1 root root    1523 2月  10  2020 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 2月  25  2020 usb_modeswitch.d
-rw-r--r--  1 root root      51 8月  29  2019 vdpau_wrapper.cfg
drwxr-xr-x  2 root root    4096 4月  23  2020 vim
lrwxrwxrwx  1 root root      23 9月  25 22:30 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 4月  23  2020 vulkan
-rw-r--r--  1 root root    4942 7月  25  2019 wgetrc
drwxr-xr-x  2 root root    4096 9月  25 16:02 wpa_supplicant
drwxr-xr-x 11 root root    4096 4月  23  2020 X11
-rw-r--r--  1 root root     642 9月  24  2019 xattr.conf
drwxr-xr-x  6 root root    4096 4月  23  2020 xdg
drwxr-xr-x  2 root root    4096 4月  23  2020 xml
-rw-r--r--  1 root root     477 10月  7  2019 zsh_command_not_found
